"""

"""



##======================================================================================================================##
##                PACKAGE                                                                                               ##
##======================================================================================================================##





##======================================================================================================================##
##                CLASS                                                                                                 ##
##======================================================================================================================##



class Vehicle:
    """ Class doc
    >>> 'afarie' """
    
    def __init__(self):
        """ Class initialiser """
        pass
        
        F_aero=0.5*rho_air*S*Cx*signpow(v,2);
        F_roul=m*g*CRR*cos(alpha);
        F_pente=m*g*sin(alpha)


##======================================================================================================================##
##                MAIN                                                                                                  ##
##======================================================================================================================##

if __name__ == '__main__':
    
    #+++++++++++++++++++++++++++++++#
    #    OPTIONS                    #
    #+++++++++++++++++++++++++++++++#
    
    parser = argparse.ArgumentParser(description='')
    parser.add_argument('--doctests', default=False, action='store_true')
    opts = parser.parse_args()
    
    #+++++++++++++++++++++++++++++++#
    #    DOCTESTS                   #
    #+++++++++++++++++++++++++++++++#
    
    if opts.doctests:
        test_result = doctest.testmod()
        print(test_result)
